<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="AcademicHub ჩვენ შესახებ">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/aboutus.css">
    <link rel="icon" type="image/x-icon" href="../images/weblogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <title>AcademicHub | ჩვენ შესახებ</title>
</head>
<body>
    <header>
        <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='../index.html'><img style="width: 33px;" src='../images/logo.png'/>AcademicHub</a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a class="active-li" href="../index.html">მთავარი</a></li>
                <li><a class="actived-li" href="aboutus.html">ჩვენ შესახებ</a></li>
                <li><a class="active-li" href="contact.html">კონტაქტი</a></li>
                <li><a class="not-active-li" href="subjects.html">საგნები</a></li>
                
            </span>
            <label for="check" class="open-menu">
                <div class="container" onclick="myFunction(this)">
                    <h1 class="burger-menu-name" >მენიუ</h1>
                </div>
            </label>
        </ul>
    </nav>
    </header>

    <main>

        <section class="about-us-main">
            <h1 class="abt-main-h1" >ვინ ვართ ჩვენ და რას წარმოვადგენთ?</h1>
            <p class="abt-main-p" >მოგესალმებით აკადემიური კერა!  თქვენთვის როგორც ცნობილია, საქართველოს დღევანდელი განათლების სისტემა ჩარჩენილია წარსულში, რაზეც მეტყველებს ჩვენი ქვეყნის დღევანდელი მდგომარეობა. ჩვენი მიზანიც სწორედ ამ პრობლემის აღმოფხვრა და საუკეთესო თაობის გაზრდაა!</p>
            
            <button class="collapsible" id="detail-h1">იხილეთ ვრცლად</button>
            <div class="content">
                    <p>
                        სამწუხაროდ, დღესდღეობით საქართველოში განათლების სფერო არ არის განვითარებული. სკოლა, რომელიც მოსწავლისთვის სწავლის კერა უნდა იყოს, ვერ აძლევს ადამიანს განვითარების შესაძლებლობას. პრობლემური განათლების სისტემა საქართველოს ყველა მოქალაქეს უნდა აწუხებდეს, რადგან საქართველოს მომავალი თაობის იმედი აქვს!
                        ამ ყოველივეს აღმოსაფხვრელად ჩვენ დავაარსეთ “აკადემიური კერა”, სადაც სკოლის მოსწავლეებს განსხვავებული მეთოდებითა და უნიკალური სილაბუსით შევასწავლით სხვადასხვა საგანს.<br><br>
                        დაწყებითები:<br>
                        • ქართული<br>
                        • მათემატიკა<br>
                        • ინგლისური<br>
                        • ბუნება<br>
                        • ხელოვნება<br>
                        • მუსიკა<br><br>
                        5-11 კლასელები:<br>
                        • ქართული<br>
                        • ინგლისური<br>
                        • მათემატიკა<br>
                        • ისტორია<br><br>
                        აბიტურიენტები:<br>
                        • ინგლისური<br>
                        • მათემატიკა<br>
                        • ისტორია<br><br>
                        “აკადემიური კერა” ახალგაზრდა, პროფესიონალური და მონდომებული გუნდია, რომელიც ორიენტირებულია მოსწავლეთა განვითარებაზე. გუნდთან ერთად აკადემიური წელი, სასიამოვნო და მნიშვნელოვანი გამოცდილება იქნება. ჩვენთან ერთად, არა მხოლოდ სასკოლო მასალას გაივლიან, არამედ მიიღებენ იმ ცოდნას, რითაც მოემზადებიან ცხოვრებისთვის.
                    </p>
                </div>
        </section>

        <section class="team">
            <h1 class="title">ჩვენი გუნდი</h1>
            <div class="team-main-div">

                <div id="card" class="card1">
                    <div class="card-name">გიორგი ბარამიძე</div>
                    <div class="card-subjects">საგნები: ქართული, ინგლისური, ისტორია</div>
                    <a href="team/giobaramidze.html" class="see-more-button">იხილეთ მეტი</a>
                </div>
            
                <div id="card" class="card2">
                    <div class="card-name">გიორგი თურმანიძე</div>
                    <div class="card-subjects">საგნები: ქართული(დამწყებთათვის), მათემატიკა(დამწყებთათვის), ინგლისური(დამწყებთათვის), ბუნება</div>
                    <a href="team/gioturmanidze.html" class="see-more-button">იხილეთ მეტი</a>
                </div>
            
                <div id="card" class="card3">
                    <div class="card-name">არჩილ ქათამაძე</div>
                    <div class="card-subjects">საგნები: მათემატიკა</div>
                    <a href="team/archilkatamadze.html" class="see-more-button">იხილეთ მეტი</a>
                </div>
            
                <div id="card" class="card4">
                    <div class="card-name">თინა თურმანიძე</div>
                    <div class="card-subjects">საგნები: ქართული(დამწყებთათვის), ისტორია</div>
                    <a href="team/tinaturmanidze.html" class="see-more-button">იხილეთ მეტი</a>
                </div>

            </div>
          </section>
        

    </main>

    <footer>
        © By <a href="https://mamuladzedavid.netlify.app/"  target="_blank" style="color: white; text-decoration: underline;">David Mamuladze</a> - ყველა უფლება დაცულია 2023
    </footer>


    <script src="../js/index.js" ></script>
</body>
</html>