<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="AcademicHub კონტაქტი">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="icon" type="image/x-icon" href="../images/weblogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <title>AcademicHub | კონტაქტი</title>
</head>
<body>

    <header>
        <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='../index.html'><img style="width: 33px;" src='../images/logo.png'/>AcademicHub</a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a class="active-li" href="../index.html">მთავარი</a></li>
                <li><a class="active-li" href="aboutus.html">ჩვენ შესახებ</a></li>
                <li><a class="actived-li" href="contact.html">კონტაქტი</a></li>
                <li><a class="not-active-li" href="subjects.html">საგნები</a></li>
                
            </span>
            <label for="check" class="open-menu">
                <div class="container" onclick="myFunction(this)">
                    <h1 class="burger-menu-name" >მენიუ</h1>
                </div>
            </label>
        </ul>
    </nav>
    </header>


    <main>

        <section>
            <article class="contact-info">
                <div class="c-info-div">
                    <h1 class="contact-info-h1" >საკონტაქტო ინფორმაცია: </h1>
                    <a class="phone-number" href="tel:592073598" target="_blank"><span>ტელეფონის ნომერი:</span>   592 07 35 98</a><br>
                    <a class="facebook" href="https://www.facebook.com/profile.php?id=61550520973546" target="_blank"><span>Facebook:</span>  AcademicHub/აკადემიური ჰაბი</a><br>
                    <a class="gmail" href="mailto:academichub23@gmail.com" target="_blank"><span>Gmail:</span>   academichub23@gmail.com</a><br>
                    <a class="workhours"><span>სამუშაო საათები:</span>ორშაბათი-პარასკევი  09:00-20:00</a><br>
                    <a class="addres" href="https://maps.app.goo.gl/9qzTd3jFnTrKe6qt6" target="_blank"><span>მისამართი: </span>ქალაქი ბათუმი, ლეონიძის ქუჩა 4ე</a>
                </div>
            </article>
    
            <article class="map-article">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2912.5391923106617!2d41.623129!3d41.62461700000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDHCsDM3JzI4LjYiTiA0McKwMzcnMjMuMyJF!5e1!3m2!1ska!2sge!4v1695135565359!5m2!1ska!2sge"  style=" border-radius: 10px; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </section>


    </main>

    <footer>
        © By <a href="https://mamuladzedavid.netlify.app/"  target="_blank" style="color: white; text-decoration: underline;">David Mamuladze</a> - ყველა უფლება დაცულია 2023
    </footer>


</body>
</html>