<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="AcademicHub საგნები">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/prices.css">
    <link rel="icon" type="image/x-icon" href="../images/weblogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <title>AcademicHub | საგნები</title>
</head>
<body>
    <header>
        
    </header>

    <main>
        
        <section>
            <a class="gobacka" href="javascript:history.go(-1)" >უკან</a>
            <h1>რა ხდება მაშინ, როდესაც ვაპირებთ დაწყებითი კლასის საგნის შეძენას?</h1>

            <p>
                დაწყებითი კლასის საგნის ფასი განისაზღვრება არა უშუალოდ საგნის მიხედვით, არამედ მათი რაოდენობით.<br><br>
                ჩვენს აკადემიაში მოქმედებს აქცია, რომლის მიხედვითაც ფასები განისაზღვრება შემდეგნაირად:<br>
                <span>
                    1 საგანი - 50 ლარი;<br>
                    2 საგანი - 90 ლარი;<br>
                    3 საგანი - 130 ლარი;<br>
                    4 საგანი - 170 ლარი;<br>
                    5 საგანი - 220 ლარი;<br>
                    სრული პაკეტი (6 საგანი) - 250 ლარი;<br><br>
                </span>
                ჩვენს აკადემიაში ხარისხი უფრო მნიშვნელოვანია, ვიდრე ფასი.<br><br><span>გისურვებთ წარმატებებს!</span>  
            </p>
        </section>
    </main>

    <footer>
        © By <a href="https://mamuladzedavid.netlify.app/"  target="_blank" style="color: white; text-decoration: underline;">David Mamuladze</a> - ყველა უფლება დაცულია 2023
    </footer>
</body>
</html>