<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="AcademicHub საგნები">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/subjects.css">
    <link rel="icon" type="image/x-icon" href="../images/weblogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <title>AcademicHub | საგნები</title>
</head>
<body>
    <header>
        <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='../index.html'><img style="width: 33px;" src='../images/logo.png'/>AcademicHub</a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a class="active-li" href="../index.html">მთავარი</a></li>
                <li><a class="active-li" href="aboutus.html">ჩვენ შესახებ</a></li>
                <li><a class="active-li" href="contact.html">კონტაქტი</a></li>
                <li ><a  style="background-color: rgba(114, 167, 193, 0.356);" class="not-active-li" href="subjects.html">საგნები</a></li>
                
            </span>
            <label for="check" class="open-menu">
                <div class="container" onclick="myFunction(this)">
                    <h1 class="burger-menu-name" >მენიუ</h1>
                </div>
            </label>
        </ul>
    </nav>
    </header>


    <main>
        <div class="search-filter">
            <input id="searchbar" onkeyup="search()" type="text" name="search" placeholder="მოძებნე საგანი..">

            <div class="filterbtndiv">
                <button class="collapsible">ფილტრაცია</button>
                <div class="content">
                    <div id="myBtnContainer">
                        <button class="btn active" onclick="filterSelection('all')">ყველა</button>
                        <button class="btn" onclick="filterSelection('დაწყებითები')"> დაწყებითები</button>
                        <button class="btn" onclick="filterSelection('საშუალო')">საშუალო</button>
                        <button class="btn" onclick="filterSelection('აბიტურიენტთათვის')">აბიტურიენტთათვის</button>
                    </div>
                </div>
            </div>
        </div>


        <ol class="subjects-article" >

<!-- აბიტურიენტები -->


            <div class="filterDiv აბიტურიენტთათვის">
                <img style="width: 350px; box-shadow: 0px 0px 20px 2px #063a82;" src="../images/subjects/english.jpg" alt="Subject Image">
                <div class="details">
                    <div class="subject-name">ინგლისური ენა (აბიტურიენტთათვის)</div>
                    <div class="description">ლექტორი: <a href="team/giobaramidze.html" style="color: #227497; text-decoration: underline;" >გიორგი ბარამიძე</a></div>
                    <div class="date-length">
                        ხანგრძლივობა: 1.5 საათი
                    </div>
                    <div class="category">კატეგორია: 12 კლასი</div>
                    <div style=" font-size: 20px; color: rgb(18, 50, 156); margin-top: 10px;" class="price">ფასი: 100 ლარი</div>
                    <div class="see-more-button">
                        <a href="registration/reg.html">რეგისტრაცია</a>
                    </div>
                </div>
            </div>
            
            <div class="filterDiv აბიტურიენტთათვის">
                <img style="width: 350px; box-shadow: 0px 0px 20px 2px #261b17;" src="../images/subjects/math.jpg" alt="Subject Image">
                <div class="details">
                    <div class="subject-name">მათემატიკა (აბიტურიენტთათვის)</div>
                    <div class="description">ლექტორი: <a style="color: #227497; text-decoration: underline;" href="team/archilkatamadze.html" >არჩილ ქათამაძე</a></div>
                    <div class="date-length">
                        ხანგრძლივობა: 1.5 საათი
                    </div>
                    <div class="category">კატეგორია: 12 კლასი</div>
                    <div style="margin-top:10px; font-size: 20px; color: rgb(18, 50, 156);" class="price">ფასი: 150 ლარი</div>
                    <div class="see-more-button">
                        <a href="registration/reg.html">რეგისტრაცია</a>
                    </div>
                </div>
            </div>

            <div class="filterDiv აბიტურიენტთათვის">
                <img style="width: 350px; box-shadow: 0px 0px 20px 10px #bbcdec;" src="../images/subjects/history.jpg" alt="Subject Image">
                <div class="details">
                    <div class="subject-name">ისტორია<br>(აბიტურიენტთათვის)</div>
                    <div class="description">ლექტორი: <a href="team/giobaramidze.html" style="color: #227497; text-decoration: underline;" >გიორგი ბარამიძე</a></div>
                    <div class="date-length">
                        ხანგრძლივობა: 1.5 საათი
                    </div>
                    <div class="category">კატეგორია: 12 კლასი</div>
                    <div style="margin-top:10px; font-size: 20px; color: rgb(18, 50, 156);" class="price">ფასი: 100 ლარი</div>
                    <div class="see-more-button">
                        <a href="registration/reg.html">რეგისტრაცია</a>
                    </div>
                </div>
            </div>

            <!-- უფროსკლასელებისთვის -->

            <div class="filterDiv საშუალო">
                <img style="width: 350px; box-shadow: 0px 0px 20px 2px #040404;" src="../images/subjects/georgian.jpg" alt="Subject Image">
                <div class="details">
                    <div class="subject-name">ქართული ენა</div>
                    <div class="description">ლექტორი: <a href="team/giobaramidze.html" style="color: #227497; text-decoration: underline;" >გიორგი ბარამიძე</a></div>
                    <div class="date-length">
                        ხანგრძლივობა: 1.5 საათი
                    </div>
                    <div class="category">კატეგორია: 6-9 კლასი</div>
                    <div style="margin-top:10px; font-size: 20px; color: rgb(18, 50, 156);" class="price">ფასი: 80 ლარი</div>
                    <div class="see-more-button">
                        <a href="registration/reg.html">რეგისტრაცია</a>
                    </div>
                </div>
            </div>

            <div class="filterDiv საშუალო">
                <img style="width: 350px; box-shadow: 0px 0px 20px 4px #232323;" src="../images/subjects/mathmid.jpg" alt="Subject Image">
                <div class="details">
                    <div class="subject-name">მათემატიკა</div>
                    <div class="description">ლექტორი: <a style="color: #227497; text-decoration: underline;" href="team/archilkatamadze.html" >არჩილ ქათამაძე</a></div>
                    <div class="date-length">
                        ხანგრძლივობა: 1.5 საათი
                    </div>
                    <div class="category">კატეგორია: 6-11 კლასი</div>
                    <div style="margin-top:10px; font-size: 20px; color: rgb(18, 50, 156);" class="price">ფასი: 80 ლარი</div>
                    <div class="see-more-button">
                        <a href="registration/reg.html">რეგისტრაცია</a>
                    </div>
                </div>
            </div>

            <div class="filterDiv საშუალო">
                <img style="width: 350px; box-shadow: 0px 0px 20px 2px white;" src="../images/subjects/englishmid.jpg" alt="Subject Image">
                <div class="details">
                    <div class="subject-name">ინგლისური ენა</div>
                    <div class="description">ლექტორი: <a href="team/giobaramidze.html" style="color: #227497; text-decoration: underline;" >გიორგი ბარამიძე</a></div>
                    <div class="date-length">
                        ხანგრძლივობა: 1.5 საათი
                    </div>
                    <div class="category">კატეგორია: 6-11 კლასი</div>
                    <div style="margin-top:10px; font-size: 20px; color: rgb(18, 50, 156);" class="price">ფასი: 80 ლარი</div>
                    <div class="see-more-button">
                        <a href="registration/reg.html">რეგისტრაცია</a>
                    </div>
                </div>
            </div>

            <div class="filterDiv საშუალო">
                <img style="width: 350px; box-shadow: 0px 0px 20px 2px #80614f;" src="../images/subjects/historymid.jpg" alt="Subject Image">
                <div class="details">
                    <div class="subject-name">ისტორია</div>
                    <div class="description">ლექტორი: <a href="team/giobaramidze.html" style="color: #227497; text-decoration: underline;" >გიორგი ბარამიძე</a> / <a href="team/tinaturmanidze.html" style="color: #227497; text-decoration: underline;" >თინა თურმანიძე</a></div>
                    <div class="date-length">
                        ხანგრძლივობა: 1.5 საათი
                    </div>
                    <div class="category">კატეგორია: 6-11 კლასი</div>
                    <div style="margin-top:10px;font-size: 20px;color: rgb(18, 50, 156);margin-bottom: 49.9px;" class="price">ფასი: 80 ლარი</div>
                    <div class="see-more-button">
                        <a href="registration/reg.html">რეგისტრაცია</a>
                    </div>
                </div>
            </div>

            <!-- დაწყებითები -->

            <div class="filterDiv დაწყებითები">
                <img style="width: 350px; box-shadow: 0px 0px 20px 2px #916a43;" src="../images/subjects/georgianbeginners.jpg" alt="Subject Image">
                <div class="details">
                    <div class="subject-name">ქართული ენა (დამწყებთათვის)</div>
                    <div class="description">ლექტორი: <a style="color: #227497; text-decoration: underline;" href="team/gioturmanidze.html" >გიორგი თურმანიძე</a> / <a href="team/tinaturmanidze.html" style="color: #227497; text-decoration: underline;" >თინა თურმანიძე</a></div>
                    <div class="date-length">
                        ხანგრძლივობა: 1.5 საათი
                    </div>
                    <div class="category">კატეგორია: 1-4 კლასი</div>                                                       
                    <div style="margin-top:10px; font-size: 20px; color: rgb(18, 50, 156);" class="price">ფასი: <a style="color: rgb(18, 50, 156); text-decoration: underline;" href="prices.html">დამოკიდებულია საგანთა რაოდენობაზე</a></div>
                    <div class="see-more-button">
                        <a href="registration/reg.html">რეგისტრაცია</a>
                    </div>
                </div>
            </div>

            <div class="filterDiv დაწყებითები">
                <img style="width: 350px; box-shadow: 0px 0px 20px 2px #252934;" src="../images/subjects/englishbeginners.jpg" alt="Subject Image">
                <div class="details">
                    <div class="subject-name">ინგლისური (დამწყებთათვის)</div>
                    <div class="description">ლექტორი: <a style="color: #227497; text-decoration: underline;" href="team/gioturmanidze.html" >გიორგი თურმანიძე</a></div>
                    <div class="date-length">
                        ხანგრძლივობა: 1.5 საათი
                    </div>
                    <div class="category">კატეგორია: 1-4 კლასი</div>
                    <div style="margin-top:10px; font-size: 20px; color: rgb(18, 50, 156);" class="price">ფასი: <a style="color: rgb(18, 50, 156); text-decoration: underline;" href="prices.html">დამოკიდებულია საგანთა რაოდენობაზე</a></div>
                    <div class="see-more-button">
                        <a href="registration/reg.html">რეგისტრაცია</a>
                    </div>
                </div>
            </div>


            <div class="filterDiv დაწყებითები">
                <img style="width: 350px; box-shadow: 0px 0px 20px 2px white;" src="../images/subjects/mathbeginners.jpg" alt="Subject Image">
                <div class="details">
                    <div class="subject-name">მათემატიკა (დამწყებთათვის) </div>
                    <div class="description">ლექტორი: <a style="color: #227497; text-decoration: underline;" href="team/gioturmanidze.html" >გიორგი თურმანიძე</a></div>
                    <div class="date-length">
                        ხანგრძლივობა: 1.5 საათი
                    </div>
                    <div class="category">კატეგორია: 1-4 კლასი</div>
                    <div style="margin-top:10px; font-size: 20px; color: rgb(18, 50, 156);" class="price">ფასი: <a style="color: rgb(18, 50, 156); text-decoration: underline;" href="prices.html">დამოკიდებულია საგანთა რაოდენობაზე</a></div>
                    <div class="see-more-button">
                        <a href="registration/reg.html">რეგისტრაცია</a>
                    </div>
                </div>
            </div>


            <div class="filterDiv დაწყებითები">
                <img style="width: 350px; box-shadow: 0px 0px 20px 2px #91a9d7;" src="../images/subjects/buneba.jpg" alt="Subject Image">
                <div class="details">
                    <div class="subject-name">ბუნება (დამწყებთათვის)</div>
                    <div class="description">ლექტორი: <a style="color: #227497; text-decoration: underline;" href="team/gioturmanidze.html" >გიორგი თურმანიძე</a></div>
                    <div class="date-length">
                        ხანგრძლივობა: 1.5 საათი
                    </div>
                    <div class="category">კატეგორია: 1-4 კლასი</div>
                    <div style="margin-top:10px; font-size: 20px; color: rgb(18, 50, 156);" class="price">ფასი: <a style="color: rgb(18, 50, 156); text-decoration: underline;" href="prices.html">დამოკიდებულია საგანთა რაოდენობაზე</a></div>
                    <div class="see-more-button">
                        <a href="registration/reg.html">რეგისტრაცია</a>
                    </div>
                </div>
            </div>

            <div class="filterDiv დაწყებითები">
                <img style="width: 350px; box-shadow: 0px 0px 20px 2px white;" src="../images/subjects/art.jpg" alt="Subject Image">
                <div class="details">
                    <div class="subject-name">ხელოვნება (დამწყებთათვის)</div>
                    <div class="description">ლექტორი: <a style="color: #227497; text-decoration: underline;" href="team/gioturmanidze.html" >გიორგი თურმანიძე</a></div>
                    <div class="date-length">
                        ხანგრძლივობა: 1.5 საათი
                    </div>
                    <div class="category">კატეგორია: 1-4 კლასი</div>
                    <div style="margin-top:10px; font-size: 20px; color: rgb(18, 50, 156);" class="price">ფასი: <a style="color: rgb(18, 50, 156); text-decoration: underline;" href="prices.html">დამოკიდებულია საგანთა რაოდენობაზე</a></div>
                    <div class="see-more-button">
                        <a href="registration/reg.html">რეგისტრაცია</a>
                    </div>
                </div>
            </div>

            <div class="filterDiv დაწყებითები">
                <img style="width: 350px; box-shadow: 0px 0px 20px 2px white;" src="../images/subjects/music.jpg" alt="Subject Image">
                <div class="details">
                    <div class="subject-name">მუსიკა (დამწყებთათვის)</div>
                    <div class="description">ლექტორი: <a style="color: #227497; text-decoration: underline;" href="team/gioturmanidze.html" >გიორგი თურმანიძე</a></div>
                    <div class="date-length">
                        ხანგრძლივობა: 1.5 საათი
                    </div>
                    <div class="category">კატეგორია: 1-4 კლასი</div>
                    <div style="margin-top:10px; font-size: 20px; color: rgb(18, 50, 156);" class="price">ფასი: <a style="color: rgb(18, 50, 156); text-decoration: underline;" href="prices.html">დამოკიდებულია საგანთა რაოდენობაზე</a></div>
                    <div class="see-more-button">
                        <a href="registration/reg.html">რეგისტრაცია</a>
                    </div>
                </div>
            </div>

            





        </ol>

        <div id="nothing-found" style="display: none;"><h1>სამწუხაროდ საგანი არ მოიძებნა</h1><img src="../images/sademoji.png"></div>
    </main>

    <footer>
        © By <a href="https://mamuladzedavid.netlify.app/"  target="_blank" style="color: white; text-decoration: underline;">David Mamuladze</a> - ყველა უფლება დაცულია 2023
    </footer>


    <script src="../js/index.js" ></script>
    <script>
        function filterSelection(category) {
            var filterDivs = document.getElementsByClassName("filterDiv");
            
            if (category === "all") {
                for (var i = 0; i < filterDivs.length; i++) {
                    filterDivs[i].style.display = "block";
                }
            } else {
                for (var i = 0; i < filterDivs.length; i++) {
                    if (filterDivs[i].classList.contains(category)) {
                        filterDivs[i].style.display = "block";
                    } else {
                        filterDivs[i].style.display = "none";
                    }
                }
            }
        }
    
        function search() {
            var input = document.getElementById("searchbar");
            var filter = input.value.toUpperCase();
            var filterDivs = document.getElementsByClassName("filterDiv");
            
            for (var i = 0; i < filterDivs.length; i++) {
                var subjectName = filterDivs[i].getElementsByClassName("subject-name")[0];
                if (subjectName) {
                    var text = subjectName.textContent || subjectName.innerText;
                    if (text.toUpperCase().indexOf(filter) > -1) {
                        filterDivs[i].style.display = "block";
                    } else {
                        filterDivs[i].style.display = "none";
                    }
                }
            }
        }



        var buttons = document.querySelectorAll(".btn");



    </script>
</body>
</html>