@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&display=swap');
@import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css");
@import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-banner-quadrosquare-caps/css/bpg-banner-quadrosquare-caps.min.css");
@font-face {
    font-family: 'futuristic';
    src: url(../../fonts/rajdhani/futuristic.ttf);
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
    list-style-type: none;
    text-decoration: none;
    font-family: 'ArchyEDT-Bold';
    resize: none;
    z-index: 9;
}
body {
    background-color: #E6DADC;
    overflow-x: hidden;
}


/* header and navbar */

.header {
    height: 100px;
    padding: 20px;
    width: 100%;
  }
  
  .nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: fixed;
    padding: 12px 20px;
    z-index: 999999;
    background-color: #e6dadc35;
    backdrop-filter: blur(7px);
    box-shadow: 0 0 10px  black;
}

.logo img {
    width: 13em;
}
.logo a{
  color: #227497;
  font-family: 'futuristic';
  font-size: 45px;
  border-bottom:3px solid #227497;
  align-items: center;
}


.menu{
    align-items: center;
}

.menu li a{
    font-size: 30px;
    margin: 0 15px;
}
.not-active-li{
    outline: 1px solid #227497;
    padding: 5px 10px;
    border-radius: 10px;
    transition: 0.3s;
}
.not-active-li:hover{
    background-color: rgba(114, 167, 193, 0.356);
}
  
.actived-li{
    border-bottom: 2px solid #227497 !important;
}
.actived-li {
    border-bottom: 3px solid #227497 !important;
}

.active-li {
    position: relative;
    transition: border-color 0.3s ease;
    padding-bottom: 2px;
}
  
  .active-li::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    transition: width 0.3s ease;
  }
  
  .active-li:hover::before {
    width: 100%;
    background-color: #227497;
  }
  



.menu {
    display: flex;
}


.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
    z-index: 999;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {
    display: none;
}
.menu li a{
    color: #227497;
}


@media(max-width: 1150px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: -1;
        transition: all 0.3s ease-in;
        background-color: #ffffff;
    }
    .menu li {margin-top: 40px; }
    .menu li a {padding: 10px; z-index: 999999;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}

}
  
.burger-menu-name{
    color: #227497;
}





/* main */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 96vh;
    padding: 0 50px;
}

.form-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 700px;
    height: 600px;
    margin-top: 50px;
}

.form-container h2 {
    text-align: center;
    font-size: 35px;
}

.form-group {
  margin: 10px 0;
}

.form-group label {
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="email"],
.form-group select {
    width: 100%;
    height: 70px;
    padding: 20px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
}

.form-group select {
  height: 35px;
}

.form-group input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    width: 150px;
    height: 65px;
    font-size: 25px;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.5s;
}

.form-group input[type="submit"]:hover {
  background-color: #0056b3;
}





/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}







/* responsive */

/* logo */

@media screen and (max-width:410px) {
    .logo a{
        font-size: 40px;
    }
    .logo img{
        width: 29px !important;
    }
}
@media screen and (max-width:370px) {
    .logo a{
        font-size: 35px;
    }
    .logo img{
        width: 25px !important;
    }
}
@media screen and (max-width:340px) {
    .logo a{
        font-size: 30px;
    }
    .logo img{
        width: 22px !important;
    }
}
@media screen and (max-width:310px) {
    .logo a{
        font-size: 25px;
    }
    .logo img{
        width: 17px !important;
    }
}

/* scrollbar */

::-webkit-scrollbar {
    background-color: white;
    width: 4px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #227497;
  }


  /* foooter */

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    font-family: Arial, sans-serif;
    width: 100%;
}

@media screen and (max-width: 400px){
    footer{
        font-size: 10px;
    }
}