<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="AcademicHub მთავარი">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mainpage.css">
    <link rel="icon" type="image/x-icon" href="images/weblogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <title>AcademicHub | მთავარი</title>
</head>
<body>
    <header>
        <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='index.html'><img style="width: 33px;" src='images/logo.png'/>AcademicHub</a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a class="actived-li" href="main.html">მთავარი</a></li>
                <li><a class="active-li" href="html/aboutus.html">ჩვენ შესახებ</a></li>
                <li><a class="active-li" href="html/contact.html">კონტაქტი</a></li>
                <li><a class="not-active-li" href="html/subjects.html">საგნები</a></li>
            </span>
            <label for="check" class="open-menu">
                <div class="container" onclick="myFunction(this)">
                    <h1 class="burger-menu-name" >მენიუ</h1>
                </div>
            </label>
        </ul>
    </nav>
    </header>

    <main>
        

        <div class="main-page-box">
            <h1>აკადემიური კერა</h1>
            <h2>ადგილი, სადაც ცოდნას საზღვრები არ აქვს</h2>
            <a href="html/registration/reg.html" target="_blank">შემოგვიერთდი</a>
        </div>
    </main>

    <footer>
        © By <a href="https://mamuladzedavid.netlify.app/"  target="_blank" style=" text-decoration: underline;">David Mamuladze</a> - ყველა უფლება დაცულია 2023
    </footer>

    

</body>
</html>










