@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&display=swap');
@import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css");
@import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-banner-quadrosquare-caps/css/bpg-banner-quadrosquare-caps.min.css");

@font-face {
  font-family: 'futuristic';
  src: url(../fonts/rajdhani/futuristic.ttf);
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
    list-style-type: none;
    text-decoration: none;
    font-family: 'ArchyEDT-Bold';
}
body{
    height: 100%;
    background-image: url(../images/background.jpg);
    background-color: #E6DADC;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* header and navbar */

.header {
    height: 100px;
    padding: 20px;
    width: 100%;
  }
  
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: fixed;
    padding: 12px 20px;
    z-index: 999999;
    background-color: #e6dadc35;
    backdrop-filter: blur(7px);
    box-shadow: 0 0 10px  black;
}

.logo img {
    width: 13em;
}
.logo a{
  color: #227497;
  font-family: 'futuristic';
  font-size: 45px;
  border-bottom:3px solid #227497;
  align-items: center;
}

.menu{
    align-items: center;
}

.menu li a{
    font-size: 30px;
    margin: 0 15px;
}
.not-active-li{
    outline: 1px solid #227497;
    padding: 5px 10px;
    border-radius: 10px;
    transition: 0.3s;
}
.not-active-li:hover{
    background-color: rgba(114, 167, 193, 0.356);
}
  
.actived-li{
    border-bottom: 2px solid #227497 !important;
}
.actived-li {
    border-bottom: 3px solid #227497 !important;
}

.active-li {
    position: relative;
    transition: border-color 0.3s ease;
    padding-bottom: 2px;
}
  
  .active-li::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    transition: width 0.3s ease;
  }
  
  .active-li:hover::before {
    width: 100%;
    background-color: #227497;
  }
  



.menu {
    display: flex;
}


.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
    z-index: 999;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {
    display: none;
}
.menu li a{
    color: #227497;
}


@media(max-width: 1150px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: -1;
        transition: all 0.3s ease-in;
        background-color: #ffffff;
    }
    .menu li {margin-top: 40px; }
    .menu li a {padding: 10px; z-index: 999999;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}

}


/* burger menu */
.container {
    display: inline-block;
    cursor: pointer;
    z-index: 999999;
  }
  
.burger-menu-name{
    color: #227497;
}



/* main */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  main {
    flex-grow: 1;
  }

.main-page-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.main-page-box h1{
    font-size: 80px;
    border-bottom: 8px solid #227497;
    color: #227497;
    padding: 0 45px;
}

.main-page-box h2{
    color: #227497;
    font-size: 40px;
}

.main-page-box a{
    border: none;
    background-color: #227497;
    color: white;
    font-size: 28px;
    border-radius: 20px;
    padding: 15px;
    margin-top: 20px;
    transition: 0.3s ease-in-out;
}

.main-page-box a:hover{
    -webkit-box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
}


/* aboutus */

.about-us-main{
    display: flex;
    margin-top: 8em;
    text-align: center;
    flex-direction: column;
    padding: 0 50px;
}
.about-us-main .abt-main-h1{
    color: #227497;
    text-align: center;
    font-size: 50px;
}

.about-us-main p{
    font-size: 30px;
    text-align: justify;
}

.about-us-main a{
    font-size: 30px;
    margin-top: 40px;
    color: white;
    background-color: #227497;
    padding: 5px;
    width: 15%;
    border-radius: 10px;
}
.content p{
    margin-top: 20px;
}



/* Team  */
  
  .title {
    font-size: 50px;
    margin-bottom: 20px;
    color: #227497;
    text-align: center;
  }
  .team{
    width: 100%;
    margin: 50px 0;
  }

  .team-main-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
    gap: 20px;
  }

  /* card 1 */
  .card1 {
    width: 300px;
    background: linear-gradient( transparent, black), url('../images/profile-imgs/bara.jpg') center/cover no-repeat;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    color: #fff;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
/* card 2 */
.card2 {
    width: 300px;
    background: linear-gradient( transparent, black), url('../images/profile-imgs/turmo.jpg') center/cover no-repeat;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    color: #fff;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
/* card 3 */
.card3 {
    width: 300px;
    background: linear-gradient( transparent, black), url('../images/profile-imgs/guest.jpg') center/cover no-repeat;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    color: #fff;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
/* card 4 */
.card4 {
    width: 300px;
    background: linear-gradient( transparent, black), url('../images/profile-imgs/guest.jpg') center/cover no-repeat;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    color: #fff;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
#card{
    box-shadow: 0 0 10px #227497;
    transition: 0.5s;
}
#card:hover{
    transform: translateY(-3px);
    box-shadow: 0 0 20px #227497;
}

/* Teacher name */
.card-name {
    font-size: 1.5rem;
    margin: 10px;
    color: rgb(163, 163, 163);
}

/* Subjects */
.card-subjects {
    font-size: 1rem;
    margin: 10px;
    min-height: 62px;
    color: rgb(163, 163, 163);
}

/* See More button */
.see-more-button {
    background-color: #050608;
    color: #2c94c5;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    border: none;
    border-radius: 0 0 10px 10px;
    cursor: pointer;
}
 





/* scrollbar */

::-webkit-scrollbar {
  background-color: white;
  width: 4px;
}
::-webkit-scrollbar-thumb {
  background-color: #227497;
}
















/* Colapsible menu */

.collapsible {
    cursor: pointer;
    padding: 15px;
    width: 100%;
    background-color: #227497;
    text-align: left;
    outline: none;
    font-size: 30px;
    border-radius: 5px;
    color: white;
    width: 8em;
    margin-top: 20px;
  }
  


  .collapsible:before {
    content: "\25B4"; 
    font-size: 30px; 
    float: right;
    transform: translateY(-2px);
    transition: transform 0.3s;
}

    
    .active:before {
        transform: translateY(-2px) rotate(180deg);
    }
  
  .content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    background-color: transparent;
  }
  
  .content div{
    color: black;
  }



/* responsive */


@media screen and (max-width:880px) {
    .about-us-main .abt-main-h1{
        font-size: 40px;
    }
    .about-us-main .abt-main-p, .content p{
        font-size: 25px;
    }
}

@media screen and (max-width:700px) {
    .about-us-main .abt-main-h1{
        font-size: 35px;
    }
    .about-us-main .abt-main-p, .content p{
        font-size: 20px;
    }
}
@media screen and (max-width:625px) {
    .about-us-main .abt-main-h1{
        font-size: 30px;
    }
    .about-us-main .abt-main-p, .content p{
        font-size: 17px;
    }
}
@media screen and (max-width:550px) {
    .about-us-main .abt-main-h1{
        font-size: 28px;
    }
    .about-us-main .abt-main-p, .content p{
        font-size: 20px;
    }
    .about-us-main{
        padding: 0 30px !important;
    }
}







/* logo */

@media screen and (max-width:410px) {
    .logo a{
        font-size: 40px;
    }
    .logo img{
        width: 29px !important;
    }
}
@media screen and (max-width:370px) {
    .logo a{
        font-size: 35px;
    }
    .logo img{
        width: 25px !important;
    }
}
@media screen and (max-width:340px) {
    .logo a{
        font-size: 30px;
    }
    .logo img{
        width: 22px !important;
    }
}
@media screen and (max-width:310px) {
    .logo a{
        font-size: 25px;
    }
    .logo img{
        width: 17px !important;
    }
}


  /* foooter */

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    font-family: Arial, sans-serif;
    width: 100%;
}

@media screen and (max-width: 400px){
    footer{
        font-size: 10px;
    }
}