@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&display=swap');
@import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css");
@import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-banner-quadrosquare-caps/css/bpg-banner-quadrosquare-caps.min.css");
@font-face {
  font-family: 'futuristic';
  src: url(../fonts/rajdhani/futuristic.ttf);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
    list-style-type: none;
    text-decoration: none;
    font-family: 'ArchyEDT-Bold';
    resize: none;
}
body{
  height: 100%;
  background-image: url(../images/background.jpg);
  background-color: #E6DADC;
  background-size: cover;
  background-repeat: no-repeat;
}

/* header and navbar */

.header {
    height: 100px;
    padding: 20px;
    width: 100%;
  }
  
  .nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: fixed;
    padding: 12px 20px;
    z-index: 999999;
    background-color: #e6dadc35;
    backdrop-filter: blur(7px);
    box-shadow: 0 0 10px  black;
}

.logo img {
    width: 13em;
}
.logo a{
  color: #227497;
  font-family: 'futuristic';
  font-size: 45px;
  border-bottom:3px solid #227497;
  align-items: center;
}


.menu{
    align-items: center;
}

.menu li a{
    font-size: 30px;
    margin: 0 15px;
}
.not-active-li{
    outline: 1px solid #227497;
    padding: 5px 10px;
    border-radius: 10px;
    transition: 0.3s;
}
.not-active-li:hover{
    background-color: rgba(114, 167, 193, 0.356);
}
  
.actived-li{
    border-bottom: 2px solid #227497 !important;
}
.actived-li {
    border-bottom: 3px solid #227497 !important;
}

.active-li {
    position: relative;
    transition: border-color 0.3s ease;
    padding-bottom: 2px;
}
  
  .active-li::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    transition: width 0.3s ease;
  }
  
  .active-li:hover::before {
    width: 100%;
    background-color: #227497;
  }
  



.menu {
    display: flex;
}


.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
    z-index: 999;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {
    display: none;
}
.menu li a{
    color: #227497;
}


@media(max-width: 1150px){
  .menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: -1;
      transition: all 0.3s ease-in;
      background-color: #ffffff;
  }
  .menu li {margin-top: 40px; }
  .menu li a {padding: 10px; z-index: 999999;}
  .open-menu , .close-menu {display: block;}
  #check:checked ~ .menu {right: 0;}

}


/* burger menu */
.container {
    display: inline-block;
    cursor: pointer;
    z-index: 999999;
  }
  
.burger-menu-name{
    color: #227497;
}



/* main */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

main {
  flex-grow: 1;
  padding: 50px;
  padding-top: 8em;
}

main section {
  display: flex;
  justify-content: space-between;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

main section article {
  width: 50%;
}

main section .map-article {
  display: flex;
  justify-content: center;
  text-align: center;
}

.contact-info-h1 {
  color: #227497;
  font-size: 40px;
  margin-bottom: 10px;
}

.c-info-div a {
  font-size: 25px;
  color: #227497;
}

.c-info-div a span {
  color: #07374c;
}

.map {
  width: 100%;
  height: 500px;
}

@media screen and (max-width:1010px) {
  main section{
    flex-direction: column;
    gap: 20px;
  }
  main section article {
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
  .contact-info-h1{
    font-size: 35px;
  }
  .c-info-div a {
    font-size: 20px;
  }
}
@media screen and (max-width: 465px) {
  .contact-info-h1{
    font-size: 30px;
  }
  .c-info-div a {
    font-size: 15px;
  }
  main{
    padding: 7em 30px !important;
  }
}

/* logo */

@media screen and (max-width:410px) {
  .logo a{
      font-size: 40px;
  }
  .logo img{
      width: 29px !important;
  }
}
@media screen and (max-width:370px) {
  .logo a{
      font-size: 35px;
  }
  .logo img{
      width: 25px !important;
  }
}
@media screen and (max-width:340px) {
  .logo a{
      font-size: 30px;
  }
  .logo img{
      width: 22px !important;
  }
}
@media screen and (max-width:310px) {
  .logo a{
      font-size: 25px;
  }
  .logo img{
      width: 17px !important;
  }
}

/* scrollbar */

::-webkit-scrollbar {
  background-color: white;
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #227497;
}

/* footer */

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  font-family: Arial, sans-serif;
  width: 100%;
  bottom: 0;
}

@media screen and (max-width: 400px) {
  footer {
      font-size: 10px;
  }
}
