@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&display=swap');
@import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css");
@import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-banner-quadrosquare-caps/css/bpg-banner-quadrosquare-caps.min.css");

@font-face {
  font-family: 'futuristic';
  src: url(../fonts/rajdhani/futuristic.ttf);
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
    list-style-type: none;
    text-decoration: none;
    font-family: 'ArchyEDT-Bold';
}
body {
    background-color: #E6DADC;
}



/* main */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    padding: 20px;
}

main section{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px black;
    max-width: 900px;
    border-radius: 10px;
    height: auto;
}
h1{
    color: #227497;
    text-align: center;
    font-size: 30px;
    padding: 30px;
}

p{
    color: #227497;
    font-size: 20px;
    padding: 0 30px;
    padding-bottom: 30px;
}

.gobacka{
    font-size: 40px;
    background-color: white;
    box-shadow: inset 0 0 5px black;
    border-radius: 10px 0 10px 0;
    color: #227497;
    padding: 0 20px;
}


@media screen and (max-width:590px){
    h1{
        font-size: 25px;
    }
    p{
        font-size: 18px;
    }
}
@media screen and (max-width:450px){
    h1{
        font-size: 23px;
    }
    p{
        font-size: 15px;
    }
}




/* scrollbar */

::-webkit-scrollbar {
    background-color: white;
    width: 4px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #227497;
  }




  /* foooter */

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    font-family: Arial, sans-serif;
    width: 100%;
}

@media screen and (max-width: 400px){
    footer{
        font-size: 10px;
    }
}