@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&display=swap');
@import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css");
@import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-banner-quadrosquare-caps/css/bpg-banner-quadrosquare-caps.min.css");
@font-face {
    font-family: 'futuristic';
    src: url(../fonts/rajdhani/futuristic.ttf);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
    list-style-type: none;
    text-decoration: none;
    font-family: 'ArchyEDT-Bold';
    resize: none;
    z-index: 9;
}
body {
    background-color: #E6DADC;
    height: 100%;
    overflow-x: hidden;
    background-image: url(../images/background.jpg);
    background-color: #E6DADC;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

html{
    height: 100%;
}

/* header and navbar */

.header {
    height: 100px;
    padding: 20px;
    width: 100%;
  }
  
  .nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: fixed;
    padding: 12px 20px;
    z-index: 999999;
    background-color: #e6dadc35;
    backdrop-filter: blur(7px);
    box-shadow: 0 0 10px  black;
}

.logo img {
    width: 13em;
}
.logo a{
  color: #227497;
  font-family: 'futuristic';
  font-size: 45px;
  border-bottom:3px solid #227497;
  align-items: center;
}

.menu{
    align-items: center;
}

.menu li a{
    font-size: 30px;
    margin: 0 15px;
}
.not-active-li{
    outline: 1px solid #227497;
    padding: 5px 10px;
    border-radius: 10px;
    transition: 0.3s;
}
.not-active-li:hover{
    background-color: rgba(114, 167, 193, 0.356);
}
  
.actived-li{
    border-bottom: 2px solid #227497 !important;
}
.actived-li {
    border-bottom: 3px solid #227497 !important;
}

.active-li {
    position: relative;
    transition: border-color 0.3s ease;
    padding-bottom: 2px;
}
  
  .active-li::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    transition: width 0.3s ease;
  }
  
  .active-li:hover::before {
    width: 100%;
    background-color: #227497;
  }
  



.menu {
    display: flex;
}


.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
    z-index: 999;
}
.open-menu {
    top: 55%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {
    display: none;
}
.menu li a{
    color: #227497;
}


@media(max-width: 1150px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: -1;
        transition: all 0.3s ease-in;
        background-color: #ffffff;
    }
    .menu li {margin-top: 40px; }
    .menu li a {padding: 10px; z-index: 999999;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}

}


/* burger menu */
.container {
    display: inline-block;
    cursor: pointer;
    z-index: 999999;
  }
  
.burger-menu-name{
    color: #227497;
}





/* main */

main{
    padding: 6em 50px;
    min-height: 94.9%;
}
.search-filter{
    display: flex;
    justify-content: space-between;
    padding:0 23px;
}

.collapsible{
    height: 50px;
    padding: 5px 35px;
    font-size: 20px;
    color: white;
    background-color: #227497;
    border-radius: 0 10px 10px 0;
    outline: none;
    border: none;
    transition: 0.3s;
    cursor: pointer;
}
.filterbtn:hover{
    background-color: #07435f;
}
.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 160px;
    height: 200px;
    position: absolute;
    margin-top: 5px;
    border-radius: 10px;
  }

  /* /// */

.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #227497;
    cursor: pointer;
    width: 100%;
    font-size: 17px;
    color: rgb(211, 211, 211);
  }
  
  .btn:hover {
    background-color: #15546f;
  }

  
  .show {
    display: block;
  }
  
  .container {
    overflow: hidden;
  }

  .filterbtndiv{
    z-index: 9999;
  }




#searchbar{
    width: 100%;
    height: 50px;
    font-size: 20px;
    padding-left: 20px;
    border-radius: 8px 0 0 8px;
    outline: none;
    border-right: 2px solid white !important;
    border: none;
    color: white;
    background: #227497;
    transition: 0.5s;
}
#searchbar:focus{
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.75);
}

::placeholder {
    color: white;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: white;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
   color: white;
  }

/* subject cards */

.subjects-article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.filterDiv {
    width: 350px;
    height: auto;
    border-radius: 15px;
    margin: 20px 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(20px);
    backdrop-filter: blur(5px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
@media screen and (max-width:1270px){
    .filterDiv{
        margin: 20px 80px;
    }
}
.filterDiv:hover{
    box-shadow: 0 0 10px 7px rgba(0, 0, 0, 0.2);
}

.filterDiv img {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}
.details{
    padding: 15px;
}

.subject-name {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.description {
    margin-top: 10px;
}

.date-length {
    margin-top: 10px;
}

.see-more-button {
    margin-top: 25px;
    text-align: center;
    margin-bottom: 5px;
}

.see-more-button a {
    text-decoration: none;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

/* responsive */
@media screen and (max-width:500px) {
    main{
        padding: 6em 37px;
    }
}
@media screen and (max-width: 465px) {
    .search-filter{
        padding: 0;
    }
}



@media screen and (max-width:400px){
    .filterDiv{
        width: 290px;
    }
    .filterDiv img{
        width: 290px !important;
    }
    subjects-article{
        padding: 0 30px;
    }
}
@media screen and (max-width:390px){
    .collapsible{
        padding: 5px 25px;
    }
    .content{
        width: 140px;
    }
    .btn{
        padding: 12px 0;
        font-size: 16px;
    }
    .filterDiv{
        width: 290px;
    }
    .filterDiv img{
        width: 290px !important;
    }
    subjects-article{
        padding: 0 30px;
    }
}
@media screen and (max-width:375px){
    #searchbar{
        font-size: 16px;
    }
    .collapsible{
        padding: 5px 34px;
        font-size: 16px;
    }
}
@media screen and (max-width:345px){
    #searchbar{
        font-size: 16px;
    }
    main{
        padding: 6em 22px;
    }
    .content{
        width: 122px;
    }
    .collapsible{
        padding: 5px 25px;
        font-size: 16px;
    }
    .btn{
        font-size: 14px;
    }
}



/* logo */

@media screen and (max-width:410px) {
    .logo a{
        font-size: 40px;
    }
    .logo img{
        width: 29px !important;
    }
  }
  @media screen and (max-width:370px) {
    .logo a{
        font-size: 35px;
    }
    .logo img{
        width: 25px !important;
    }
  }
  @media screen and (max-width:340px) {
    .logo a{
        font-size: 30px;
    }
    .logo img{
        width: 22px !important;
    }
  }
  @media screen and (max-width:310px) {
    .logo a{
        font-size: 25px;
    }
    .logo img{
        width: 17px !important;
    }
  }



/* scrollbar */

::-webkit-scrollbar {
    background-color: white;
    width: 4px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #227497;
  }


  /* nothing was found */
 #nothing-found{
    text-align: center;
    margin-top: 50px;
    font-size: 25px;
 }
 #nothing-found img{
    width: 180px;
    margin-top: 20px;
 }



  /* foooter */

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    font-family: Arial, sans-serif;
    width: 100%;
}

@media screen and (max-width: 400px){
    footer{
        font-size: 10px;
    }
}