<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="../description" content="AcademicHub არჩილ ქათამაძე">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teammain.css">
    <link rel="icon" type="image/x-icon" href="../../images/weblogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <title>AcademicHub | არჩილ ქათამაძე</title>
</head>
<body>
    <header>
        <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='../../index.html'><img style="width: 33px;" src='../../images/logo.png'/>AcademicHub</a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a class="active-li" href="../../index.html">მთავარი</a></li>
                <li><a class="active-li" href="../aboutus.html">ჩვენ შესახებ</a></li>
                <li><a class="active-li" href="../contact.html">კონტაქტი</a></li>
                <li ><a  class="not-active-li" href="../subjects.html">საგნები</a></li>
                
            </span>
            <label for="check" class="open-menu">
                <div class="container" onclick="myFunction(this)">
                    <h1 class="burger-menu-name" >მენიუ</h1>
                </div>
            </label>
        </ul>
    </nav>
    </header>

    <main style="padding-top: 6em;" >
        <section>
            <article class="description-and-image">

                <div class="description-main">
                    <h1>არჩილ ქათამაძე</h1>
                    <p>ინფორმაცია არ მოიძებნა </p>
                </div>

                
                <div class="imageDiv">
                    <img class="memberimage" src="../../images/profile-imgs/guest.jpg" >
                </div>
                

            </article>

            <article class="subjects">
                    <h1>საგნები:</h1>

                <ol class="subjects-article" >

                    <div class="filterDiv აბიტურიენტთათვის">
                        <img style="width: 350px; box-shadow: 0px 0px 20px 2px #261b17;" src="../../images/subjects/math.jpg" alt="Subject Image">
                        <div class="details">
                            <div class="subject-name">მათემატიკა (აბიტურიენტთათვის)</div>
                            <div class="description">ლექტორი: არჩილ ქათამაძე</div>
                            <div class="date-length">
                                დაწყების თარიღი: სექტემბერი 18, 2023<br>
                                ხანგრძლივობა: 1.5 საათი
                            </div>
                            <div class="category">კატეგორია: 12 კლასი</div>
                            <div style="margin-top:10px; font-size: 20px; color: rgb(18, 50, 156);" class="price">ფასი: 150 ლარი</div>
                            <div class="see-more-button">
                                <a href="../registration/reg.html">რეგისტრაცია</a>
                            </div>
                        </div>
                    </div>

                    <div class="filterDiv საშუალო">
                        <img style="width: 350px; box-shadow: 0px 0px 20px 4px #232323;" src="../../images/subjects/mathmid.jpg" alt="Subject Image">
                        <div class="details">
                            <div class="subject-name">მათემატიკა</div>
                            <div class="description">ლექტორი: არჩილ ქათამაძე</div>
                            <div class="date-length">
                                დაწყების თარიღი: სექტემბერი 18, 2023<br>
                                ხანგრძლივობა: 1.5 საათი
                            </div>
                            <div class="category">კატეგორია: 6-11 კლასი კლასი</div>
                            <div style="margin-top:10px; font-size: 20px; color: rgb(18, 50, 156);" class="price">ფასი: 80 ლარი</div>
                            <div class="see-more-button">
                                <a href="../registration/reg.html">რეგისტრაცია</a>
                            </div>
                        </div>
                    </div>
                </ol>

            </article>

            <article class="contact" >
                <h1>კონტაქტი</h1>
                <div class="contactDiv">
                    <a class="contact-a" href="https://www.facebook.com/profile.php?id=61553050475992" target="_blank">ფეისბუქი: www.facebook.com/archil_katamadze</a>
                    <a class="contact-a" href="mailto:achikokatamadze7@gmail.com" target="_blank">ელ. ფოსტა: achikokatamadze7@gmail.com</a>
                    <a class="contact-a" href="tel:577207262" target="_blank">ტელ. ნომერი: +995 577 207 262</a>
                    <a class="contact-a" href="https://www.instagram.com/achiko_katamadze7" target="_blank">ინსტაგრამი: www.instagram.com/achiko_katamadze7</a>
                </div>
            </article>
        </section>
    </main>

    <footer>
        © By <a href="https://mamuladzedavid.netlify.app/"  target="_blank" style="color: white; text-decoration: underline;">David Mamuladze</a> - ყველა უფლება დაცულია 2023
    </footer>

    <script src="teammain.js" ></script>
</body>
</html>