@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&display=swap');
@import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css");
@import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-banner-quadrosquare-caps/css/bpg-banner-quadrosquare-caps.min.css");
@font-face {
    font-family: 'futuristic';
    src: url(../../fonts/rajdhani/futuristic.ttf);
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
    list-style-type: none;
    text-decoration: none;
    font-family: 'ArchyEDT-Bold';
    resize: none;
    z-index: 9;
}
body {
    background-color: #E6DADC;
    overflow-x: hidden;
}


/* header and navbar */

.header {
    height: 100px;
    padding: 20px;
    width: 100%;
  }
  
  .nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: fixed;
    padding: 12px 20px;
    z-index: 999999;
    background-color: #e6dadc35;
    backdrop-filter: blur(7px);
    box-shadow: 0 0 10px  black;
}

.logo img {
    width: 13em;
}
.logo a{
  color: #227497;
  font-family: 'futuristic';
  font-size: 45px;
  border-bottom:3px solid #227497;
  align-items: center;
}


.menu{
    align-items: center;
}

.menu li a{
    font-size: 30px;
    margin: 0 15px;
}
.not-active-li{
    outline: 1px solid #227497;
    padding: 5px 10px;
    border-radius: 10px;
    transition: 0.3s;
}
.not-active-li:hover{
    background-color: rgba(114, 167, 193, 0.356);
}
  
.actived-li{
    border-bottom: 2px solid #227497 !important;
}
.actived-li {
    border-bottom: 3px solid #227497 !important;
}

.active-li {
    position: relative;
    transition: border-color 0.3s ease;
    padding-bottom: 2px;
}
  
  .active-li::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    transition: width 0.3s ease;
  }
  
  .active-li:hover::before {
    width: 100%;
    background-color: #227497;
  }
  



.menu {
    display: flex;
}


.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
    z-index: 999;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {
    display: none;
}
.menu li a{
    color: #227497;
}


@media(max-width: 1150px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: -1;
        transition: all 0.3s ease-in;
        background-color: #ffffff;
    }
    .menu li {margin-top: 40px; }
    .menu li a {padding: 10px; z-index: 999999;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}

}
  
.burger-menu-name{
    color: #227497;
}


/* main */

.description-and-image{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 0 40px;
}
.memberimage{
    width: 400px;
    height: auto;
    border-radius: 10px;
}

.description-and-image .description-main h1{
    font-size: 50px;
    color: #227497;
    border-bottom: 5px solid #227497;
    width: fit-content;
}
.description-and-image .description-main p{
    font-size: 23px;
    margin-top: 10px;
    color: #0a3649;
    text-align: justify;
}


.subjects{
    margin-top: 30px;
    padding: 0 40px;
}


.subjects  h1{
    font-size: 50px;
    color: #227497;
    margin-bottom: 20px;
    border-bottom: 5px solid #227497;
    width: fit-content;
}


.subjects-article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.filterDiv {
    width: 350px;
    height: auto;
    border-radius: 15px;
    margin: 20px 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
@media screen and (max-width:1270px){
    .filterDiv{
        margin: 20px 80px;
    }
}
.filterDiv:hover{
    box-shadow: 0 0 10px 7px rgba(0, 0, 0, 0.2);
}

.filterDiv img {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}
.details{
    padding: 15px;
}

.subject-name {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.description {
    margin-top: 10px;
}

.date-length {
    margin-top: 10px;
}

.see-more-button {
    margin-top: 25px;
    text-align: center;
    margin-bottom: 5px;
}

.see-more-button a {
    text-decoration: none;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.contact{
    padding: 40px;
}
.contact .contactDiv{
    display: flex;
    flex-direction: column;
}

.contact   h1{
    font-size: 50px;
    color: #227497;
    margin-bottom: 20px;
    border-bottom: 5px solid #227497;
    width: fit-content;
}

.contact .contactDiv .contact-a{
    font-size: 30px;
    color: #227497;
    width: fit-content;
}



/* responsive */
@media screen and (max-width:1270px) {
    .description-and-image .description-main h1{
        font-size: 45px;
    }
    .description-and-image .description-main p{
        font-size: 20px;
    }
}
@media screen and (max-width:1090px) {
    .description-and-image .description-main h1{
        font-size: 40px;
    }
    .description-and-image .description-main p{
        font-size: 18px;
    }
}
@media screen and (max-width:955px) {
    .description-and-image .description-main h1{
        font-size: 40px;
    }
    .description-and-image .description-main p{
        font-size: 18px;
    }
    .contact   h1{
        font-size: 45px;
        color: #227497;
        margin-bottom: 20px;
        border-bottom: 5px solid #227497;
        width: fit-content;
    }
    
    .contact .contactDiv .contact-a{
        font-size: 25px;
        color: #227497;
        border-bottom: 5px solid transparent;
        transition: 0.3s ease-in-out;
    }
}
@media screen and (max-width:900px) {
    .description-and-image .description-main h1{
        font-size: 35px;
    }
    .memberimage{
        width: 350px;
        height: auto;
    }
}
@media screen and (max-width:765px) {
    .description-and-image .description-main h1{
        font-size: 30px;
    }
    .memberimage{
        width: 300px;
        height: auto;
    }
}
@media screen and (max-width:695px) {
    .description-and-image{
        flex-direction: column;
    }
    .imageDiv{
        text-align: center;
        width: 100%;
    }
    .contact   h1{
        font-size: 40px;
        color: #227497;
        margin-bottom: 20px;
        border-bottom: 5px solid #227497;
        width: fit-content;
    }
    
}
@media screen and (max-width:550px) {
    .contact   h1{
        font-size: 40px;
        color: #227497;
        margin-bottom: 20px;
        border-bottom: 5px solid #227497;
        width: fit-content;
    }
    
    .contact .contactDiv .contact-a{
        font-size: 15px;
        color: #227497;
        border-bottom: 5px solid transparent;
        transition: 0.3s ease-in-out;
    }
}
@media screen and (max-width:400px) {
    .description-and-image .description-main h1{
        font-size: 30px;
    }
    .memberimage{
        width: 250px;
        height: auto;
    }
    
}

@media screen and (max-width:400px){
    .filterDiv{
        width: 290px;
    }
    .filterDiv img{
        width: 290px !important;
    }
    subjects-article{
        padding: 0 30px;
    }
}

/* logo */

@media screen and (max-width:410px) {
    .logo a{
        font-size: 40px;
    }
    .logo img{
        width: 29px !important;
    }
}
@media screen and (max-width:370px) {
    .logo a{
        font-size: 35px;
    }
    .logo img{
        width: 25px !important;
    }
}
@media screen and (max-width:340px) {
    .logo a{
        font-size: 30px;
    }
    .logo img{
        width: 22px !important;
    }
}
@media screen and (max-width:310px) {
    .logo a{
        font-size: 25px;
    }
    .logo img{
        width: 17px !important;
    }
}

/* scrollbar */

::-webkit-scrollbar {
    background-color: white;
    width: 4px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #227497;
  }


  /* foooter */

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    font-family: Arial, sans-serif;
    width: 100%;
}

@media screen and (max-width: 400px){
    footer{
        font-size: 10px;
    }
}



