<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="../description" content="AcademicHub თინა თურმანიძე">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teammain.css">
    <link rel="icon" type="image/x-icon" href="../../images/weblogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <title>AcademicHub | თინა თურმანიძე</title>
</head>
<body>
    <header>
        <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='../../index.html'><img style="width: 33px;" src='../../images/logo.png'/>AcademicHub</a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a class="active-li" href="../../index.html">მთავარი</a></li>
                <li><a class="active-li" href="../aboutus.html">ჩვენ შესახებ</a></li>
                <li><a class="active-li" href="../contact.html">კონტაქტი</a></li>
                <li ><a  class="not-active-li" href="../subjects.html">საგნები</a></li>
                
            </span>
            <label for="check" class="open-menu">
                <div class="container" onclick="myFunction(this)">
                    <h1 class="burger-menu-name" >მენიუ</h1>
                </div>
            </label>
        </ul>
    </nav>
    </header>

    <main style="padding-top: 6em;" >
        <section>
            <article class="description-and-image">

                <div class="description-main">
                    <h1>თინა თურმანიძე</h1>
                    <p>ინფორმაცია არ მოიძებნა</p>
                </div>

                
                <div class="imageDiv">
                    <img class="memberimage" src="../../images/profile-imgs/guest.jpg" >
                </div>
                

            </article>

            <article class="subjects">
                    <h1>საგნები:</h1>

                <ol class="subjects-article" >

                    <div class="filterDiv დაწყებითები">
                        <img style="width: 350px; box-shadow: 0px 0px 20px 2px #916a43;" src="../../images/subjects/georgianbeginners.jpg" alt="Subject Image">
                        <div class="details">
                            <div class="subject-name">ქართული ენა (დამწყებთათვის)</div>
                            <div class="description">ლექტორი: <a href="gioturmanidze.html" style="color: #227497; text-decoration: underline;">გიორგი თურმანიძე</a> / თინა თურმანიძე</div>
                            <div class="date-length">
                                დაწყების თარიღი: სექტემბერი 18, 2023<br>
                                ხანგრძლივობა: 1.5 საათი
                            </div>
                            <div class="category">კატეგორია: 1-4 კლასი კლასი</div>                                                       
                            <div style="margin-top:10px; font-size: 20px; color: rgb(18, 50, 156);" class="price">ფასი: <a style="color: rgb(18, 50, 156); text-decoration: underline;" href="../prices.html">დამოკიდებულია საგანთა რაოდენობაზე</a></div>
                            <div class="see-more-button">
                                <a href="../registration/reg.html">რეგისტრაცია</a>
                            </div>
                        </div>
                    </div>
        
                    
                    <div class="filterDiv საშუალო">
                        <img style="width: 350px; box-shadow: 0px 0px 20px 2px #80614f;" src="../../images/subjects/historymid.jpg" alt="Subject Image">
                        <div class="details">
                            <div class="subject-name">ისტორია</div>
                            <div class="description">ლექტორი: <a href="giobaramidze.html" style="color: #227497; text-decoration: underline;" >გიორგი ბარამიძე</a> / თინა თურმანიძე</div>
                            <div class="date-length">
                                დაწყების თარიღი: სექტემბერი 18, 2023<br>
                                ხანგრძლივობა: 1.5 საათი
                            </div>
                            <div class="category">კატეგორია: 6-11 კლასი კლასი</div>
                            <div style="margin-top:10px;font-size: 20px;color: rgb(18, 50, 156);margin-bottom: 49.9px;" class="price">ფასი: 80 ლარი</div>
                            <div class="see-more-button">
                                <a href="registration/reg.html">რეგისტრაცია</a>
                            </div>
                        </div>
                    </div>
                </ol>

            </article>
        </section>
    </main>

    <footer>
        © By <a href="https://mamuladzedavid.netlify.app/"  target="_blank" style="color: white; text-decoration: underline;">David Mamuladze</a> - ყველა უფლება დაცულია 2023
    </footer>

    <script src="teammain.js" ></script>
</body>
</html>